#先说下我的需求：
#1、浏览器请求地址为：http://m.cszs.top/mobile/home/mch/no_989681
#2、需要解析成：http://m.cszs.top/mobile/index.php?v=/home/mch/no_989681

server {
    listen       80;
    listen	 8080;
    server_name  m.cszs.top;
    charset utf-8;
    #access_log  logs/host.access.log  main;

    client_max_body_size 100m;

    location / {
        root   /home/kyle/www/YixinuSHOP/branches/cszstop/www/;
        index  index.php index.html index.htm;
	    if (!-e $request_filename) {
            rewrite ^(.*)$  /index.php?v=$1 last; 
            break;
        }
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }

#此处必须有结尾符号 $，因为rewrite的地址中又包括了mobile目录，第二次解析后会再次进入这里变成死循环
#这里的rewrite不能用 break结束，因为用了break,rewrite后的地址不会再进入下面php文件解析。
    location ~ /mobile/([a-z|A-Z|0-9|-|_|\/]*)$ {
        root   /home/kyle/www/YixinuSHOP/branches/cszstop/www/; #这里的路径实际上是加了location后面的目录(mobile)
        index index.php;
        rewrite ^/mobile/(.*)$  /mobile/index.php?v=$1  last;
    }

#这里是解析上面rewrite的index.php文件 
    location ~ /mobile/.+\.php$ {
        root   /home/kyle/www/YixinuSHOP/branches/cszstop/www/; #这里的路径实际上是加了location后面的目录(mobile)
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        send_timeout    100;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        client_max_body_size 100m;
        include        fastcgi_params;
    }

    location ~ \.php$ {
        root           /home/kyle/www/YixinuSHOP/branches/cszstop/www/;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        send_timeout    100;
        fastcgi_connect_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_read_timeout 300;
        client_max_body_size 100m;
        include        fastcgi_params;
    }

    location ~ /\.ht {
        deny  all;
    }
}

